;
; A2Billing extensions config
;

	

; For standard inbound call
[a2billing]
exten => _.,1,Answer(1)
exten => _.,n,DeadAgi(a2billing.php|1)
exten => _.,n,Hangup


; To standard Outbound the callback - this is used internally by the callback daemon
[a2billing-callback]
exten => _.,1,DeadAgi(a2billing.php|1|callback)
exten => _.,n,Hangup


; Inbound callback scenario
; it will perform a CallerID authentication before calling back the person, not everybody is allowed to use the callback
[a2billing-cid-callback]
exten => _.,1,DeadAgi(a2billing.php|1|cid-callback|34) ;last parameter is the callback area code
exten => _.,n,Hangup


; Inbound callback scenario
; it will just callback the person after this callback context rang 
[a2billing-all-callback]
exten => _.,1,DeadAgi(a2billing.php|1|all-callback|34) ;last parameter is the callback area code
exten => _.,n,Hangup	

; !!! note : the 34 number is used for international callback, let s say that my server is in UK but that my DID is in Spain
; The system will need to know that it have to add up 34 to callback this person 


[a2billing-predictivedialer]
exten => _.,1,DeadAgi(a2billing.php|1|predictivedialer)	
exten => _.,n,Hangup


[a2billing-did]
exten => _.,1,DeadAgi(a2billing.php|1|did)
exten => _.,2,Hangup


[a2billing-voucher]
exten => _.,1,Answer(1)
exten => _.,n,DeadAgi(a2billing.php|1|voucher)
;exten => _.,n,AGI(a2billing.php|1|voucher|44) ; will add 44 in front of the callerID for the CID authentication
exten => _.,n,Hangup	


[a2billing_dispatch]
exten => _.,1,Gotoif($[${RAND(0,100)} < 50]?${EXTEN}|3:${EXTEN}|5)
exten => _.,2,Hangup
; REDIRECT TO A2BILLING
exten => _.,3,Goto(a2billing,${EXTEN},1)
exten => _.,4,Hangup
; REDIRECT TO OTHER SERVER WITH A2BILLING
exten => _.,5,Goto(a2billing-second-server,${EXTEN},1)
exten => _.,6,Hangup


[a2billing-second-server]
;exten => _.,1,Dial(IAX2/${EXTEN}@IP_SECOND_SERVER)
exten => _.,1,Dial(SIP/${EXTEN}@IP_SECOND_SERVER)
; Use canreinvite to not pass the media through the first box


; As fourth parameter we pass the reference ID of the Agent 
[a2billing_autocreate_example]
exten => _.,1,Answer(1)
exten => _.,n,DeadAgi(a2billing.php|1|standard|0|%REF_AGENT%)
exten => _.,n,Hangup


; Example to extra the account code from the sip Header
[a2billing-sipheader-account]
exten => _.,1,NoOp(A2Billing Start)
exten => _.,2,Set(A2Bacc=${SIP_HEADER(A2B-Account)})
exten => _.,3,NoOp(A2Bacc=${A2Bacc})
exten => _.,4,Gotoif($[${LEN(${A2Bacc})} > 1]?${EXTEN}|5:${EXTEN}|6)
exten => _.,5,Set(CDR(accountcode)=${A2Bacc})
exten => _.,6,DeadAgi(a2billing.php|1)
exten => _.,h,Hangup



